<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>GPX.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>jmt2kml.py</string>
			<key>lastUsed</key>
			<date>2011-02-15T17:08:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>supplement.py</string>
			<key>lastUsed</key>
			<date>2011-02-15T17:16:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test.py</string>
			<key>lastUsed</key>
			<date>2011-02-15T17:16:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>NOTES.markdown</string>
			<key>lastUsed</key>
			<date>2011-02-15T17:16:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>merge.py</string>
			<key>lastUsed</key>
			<date>2011-02-15T17:16:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>trim.py</string>
			<key>lastUsed</key>
			<date>2011-02-15T17:16:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>GPX.py</string>
			<key>lastUsed</key>
			<date>2011-02-15T17:16:40Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>GPX.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>265</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>NOTES.markdown</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>12</integer>
		</dict>
		<key>jmt2kml.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>47</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
		<key>merge.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>supplement.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>13</integer>
		</dict>
		<key>test.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>44</integer>
		</dict>
		<key>trim.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>36</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>merge.py</string>
		<string>trim.py</string>
		<string>supplement.py</string>
		<string>jmt2kml.py</string>
		<string>GPX.py</string>
		<string>NOTES.markdown</string>
		<string>test.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{255, 77}, {632, 865}}</string>
</dict>
</plist>
